import React, { Component } from 'react'
import { NavBar } from 'antd-mobile';
import './detail.scss'

class FindDetail extends Component {

    goBack(){
        require("history").createHashHistory().goBack();
    }

    render(){
        return (
            <div>
                <NavBar mode="light" leftContent="返回" onLeftClick = { this.goBack }>发现详情</NavBar>
                <div className="find_detail">
                    <h1 className="title">历经风霜，也要从容向前</h1>
                    <div className="create_date">2019-10-12</div>
                    <div className="article">
                    相信看完《地久天长》的观众，内心都不会太平静。电影讲述了一个结局完满却又无比沉重的故事，长达三个小时，但一点不沉闷。镜头和剪辑都很特别，画面也细腻，浓浓的年代韵味中不乏美感。  影片的主要纠葛，在两个亲如兄弟的家庭间展开：刘耀军王丽云夫妇和沈英明李海燕夫妇。  80 年代，他们共同就职在一家大型企业。耀军和英明本来就是好兄弟，两人的儿子又恰好同年同月同日生，极有缘分。两个家庭的日子都过得十分舒坦。  然而，两次转折很快摧毁了这一切。  先是丽云意外怀孕。当时计划生育抓得紧，海燕是计生办干部，得知丽云怀孕后硬生生把她捉到了医院里。谁料流产手术大出血，丽云从此失去生育能力。  接着是星星的死亡。  星星和浩浩，分别是耀军家和英明家的儿子。上学的路上有一个大水库，孩子们常常在水库边玩耍。星星胆子小，每次都在旁边，看着浩浩跑下去。  有一次，星星被其它小朋友嘲笑怂，浩浩作为好朋友觉得面子上挂不住，一下子把星星推到水里。  耀军和丽云痛失爱子。  星星死后不久，夫妻二人又面临下岗，日子过得甚为艰难。  为了逃离这个伤心之地，两人奔赴遥远的南方，一路从海南辗转到福建，并收养了一个小男孩。  他们没有故乡，也没有去处，因为失去了唯一的孩子，两夫妻几乎无法重拾生活的信心，沉湎于无穷的哀伤里。  另一头，沈英明夫妇的儿子浩浩考上大学当了医生，日子顺风顺水，但他们会懊悔自己亏欠耀军夫妇。 年迈的海燕患了癌症，临死前想见耀军夫妇一面。  浩浩当着耀军夫妇的面，亲口说出了自己害死星星的事实，谁料对方早已知晓，并不责怪浩浩，“逝者已矣，生者如斯”。  双方家庭达成了某种意义的“和解”。  最终，耀军夫妇的养子回来，带着女朋友回到福建的家里，夫妻俩喜极而泣。  大团圆的结局。  整部电影拍摄的含蓄，表达的婉约，精准的点到了中国人骨子里许多复杂的品质。相信每一位观众看完都会有不同的感触。  在我看来，这部电影是献给每一个勤勤恳恳中国人的一面镜子。它始终是冷静的，波澜不惊地映照着一幕跨度三十年的时代变迁。  电影没有将悲剧产生的原因归咎于时代或个人。  个体是无意的，孩子的本性都非常善良，星星和浩浩感情很好，虽然星星胆子小，但浩浩并未因此而欺负他，而是带着他一起玩。如果没有发生悲剧，两人会是从小玩到大的好朋友。  人性是善良的，虽然耀军和丽云失去了自己的孩子，但为了让浩浩能够放下包袱健康成长，他们决定永远不提及此事。新建因为严打进了监狱，前程毁于一旦，但美玉却一直等他。养子看上去是个不务正业的白眼狼，但内心是善良的，他懂得感恩，在养父母最需要他时回到老人身边。  没有一个恶人，也无人抱怨生活。  影片只是娓娓地、平静地讲述了在无比残酷的现实里，一个个人与生活达成和解的故事。     电影向我们展示了人们面对苦难时的善良天性和生生不息的生命力。  我们每个人，在每个时代，都需要有面对苦难时处变不惊的态度。  影片让人想起上海永安百货四小姐郭婉莹传奇的一生。  她出身优渥，却尝尽世间磨难。  丈夫病死狱中，她需要代夫偿还14万元的债款。宣读判决书的时候，她没有呼天抢地，而是下巴微微昂起，神色平静，始终保持着一份从容和体面。  她和孩子搬到一间不足七平米的小屋居住，屋里没有暖气，寒风刮得屋顶咔咔作响。冬天早晨醒来，脸都会结霜。  可在她的眼里——  “晴天的时候，阳光会从破洞里照下来，好美。”  身净如水，心怀暖阳。 “在我生活艰难的时候，我也从未想过要潦倒度日。那时的日子虽然很穷，我依然每天要将家里打扫得一尘不染。”——安娜.玛丽.摩西《人生永远没有太晚的开始》
                    </div>
                </div>
            </div>
        )
    }
}

export default FindDetail